%% LaTeX2e file `t1manrope.fd'
%% generated by the `filecontents' environment
%% from source `main' on 2025/08/11.
%%
\ProvidesFile{t1manrope.fd}[Font definitions for T1/manrope.]

\DeclareFontFamily{T1}{manrope}{}
\DeclareFontShape{T1}{manrope}{m} {n} {<-> manroperegular } {}
\DeclareFontShape{T1}{manrope}{b} {n} {<-> manropebold } {}

\DeclareFontShape{T1}{manrope}{m} {it}{<-> ssub * manrope/m/n} {}
\DeclareFontShape{T1}{manrope}{b} {it}{<-> ssub * manrope/b/n} {}

\DeclareFontShape{T1}{manrope}{m} {sc}{<-> ssub * manrope/m/n} {}
\DeclareFontShape{T1}{manrope}{b} {sc}{<-> ssub * manrope/b/n} {}

\DeclareFontShape{T1}{manrope}{m} {sl}{<-> ssub * manrope/m/n} {}
\DeclareFontShape{T1}{manrope}{b} {sl}{<-> ssub * manrope/b/n} {}
